<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            .comn{
                display:block;
                float:left;
                width:200px; 
                height: 200px;
                border:10px solid #000; 
                color:#fff;
                text-align:center;
                line-height: 200px;
                font-size:2em;
                border-radius:150px;
                animation-name:abc;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-direction:alternate;
                animation-timing-function: ease-in;
            }
            @keyframes abc{
                from{
                    transform:translate(0px,0px);
                }
                to{
                    transform:translate(0px,500px);
                }
            }
            


            .a{

                background-color:rebeccapurple;
            }

            .b{
                animation-delay: 0.1s;
                background-color:DarkBlue;
            }
            .c{
                animation-delay: 0.2s;
                background-color:DarkOliveGreen;
            }
            .e{
                animation-delay: 0.3s;
                background-color:#FF69B4;
            }
            .f{
                animation-delay: 0.4s;
                background-color:FireBrick;
            }
            .g{
                animation-delay: 0.5s;
                background-color:LightSeaGreen;
            }
            
        </style>
        <title>Bouncing Ball Animation in CSS3</title>
    </head>
    <body>
        <div class="comn a">A</div>
        <div class="comn b">B</div>
        <span class="comn c">C</span>
        <span class="comn e">E</span>
        <span class="comn f">F</span>
        <span class="comn g">G</span>
    </body>
</html>